.cart-container{
    padding:2rem 4rem;
    h2{
        font-weight: 400;
        font-size: 30px;
        text-align: center;
    
    }
    
}
.title{
  margin: 2rem 0 1rem 0;  
  h3{
    font-size:14px;
    font-weight:400;
    text-transform: uppercase;
  }


}
.title .product-title{
    // padding-right: .5rem;
    margin-right: 400px;
    color: rgba(140, 45, 217, 0.974);
    

}
.total{
    padding: 0.5rem;
    justify-self: right;
}

.cart-item, .cart-container .title{
    display:grid;
    align-items:center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}

.cart-item{
    border-top: 1px solid rgb(187,187,187);
    padding:1rem 0;
}

.cart-item .cart-product {
    img{
        max-width: 100%;
        margin-right: 1rem;
    }
    h3{
        font-weight: 400;
    }
    button{
        border: none;
        outline: none;
        margin-top: 0.7rem;
        cursor: pointer;
        background: none;
        color: gray;
    &hover{
    color:black;
    }
    }
  
}

.cart-product-quantity{
    
        display: flex;
    align-items: flex-start;
    justify-content: center;
    // width: 130px;
    // max-width: 100%;
    border: 0.5px solid rgb(177,177,177);
    border-radius: 5px;
    // margin-left: 50px;
    button{
        border: none;
        outline: none;
        background: none;
        padding: 0.7rem 1.5rem;
        cursor: pointer;
    }

    .count{
       padding: 0.7rem 0;
       background-color: transparent !important;
       border:none !important;
    }
}

.cart-total{
    justify-self: right;
    padding-right: 0.5rem;
    font-weight: 700;
}

.cart-summary{
    justify-content: space-between;
    align-items: flex-start;
    border-top:1px solid rgb(187,187,187);
    padding-top: 2rem;

    .clear-cart{
    width: 130px;
    max-width: 100%;
    height:40px;
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: 1.15px;
    border:0.5px solid rgb(177,177,177);
    color: gray;
    background: none;
    outline: none;
    cursor: pointer;
    }

    .cart-checkout{
        width: 270px;
        max-width:100%;


        .subtotal{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-left: 13px;

           .amount{
            font-weight: 700;
           } 
        }
        .check-out-button{
            width: 248px;
        }
        p{
            font-size: 14px;
            font-weight: 200;
            margin: 0.5rem 0;

        }
        
    }
}

.check-out{
    width: 100px;
    
}



.continue-shopping,.start-shopping{
    margin-top: 1rem;
    margin-left: 12px;
    a{
       color: gray;
       text-decoration: none;
       display: flex; 
       align-items: center;
       span{
        margin-left: 0.5rem;
       }
    }
    
}

.cart-empty{
    font-size: 20px;
    margin-top: 2rem;
    color: rgb(84,84,84);
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen  and (max-width:600px){
    
.cart-product-quantity{
  
button{
    
    padding: 0.2rem 0.5rem;
    cursor: pointer;
}}
.product-titles{
    font-size: 13px;
}
}

@media screen  and (min-width:1400px){
    .cart-summary{
        display: flex;
    }
}